name: Deploy release version to Maven S3

# Run workflow when the workflow to check the quality is completed
on:
  push:
    branches: [ release/** ]
    
jobs:
  publish-package:
    permissions:
      contents: read
      packages: write
    uses: maxxq-org/maxxq-workflows/.github/workflows/maven-publish-s3.yml@main
    with:
      java-version: '17'
      java-distribution: 'temurin'
      maven-deployment-repo: 's3://repository.maven/releases'
    secrets: inherit
